.user-info {
    display: flex;
    min-width: 90%;
    max-width: 90%;
    align-self: center;
}

.left {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.right {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: start;
    margin-left: 30px;
    top: 50px;
}

.user-image {
    border-radius: 50%;
    border: 1px solid #001AFF;
    width: 100%;
    align-self: center;
    max-width: 200px;
}

.send-message {
    text-decoration: none;
    color: white;
    background-color: #001AFF;
    border-radius: 50px;
    padding: 5px;
    width: 120px;
    align-self: center;
    margin-top: 25px;
}

.name-and-age {
    font-size: 30px;
    margin-bottom: -3px;
}

.description,
.travel-exp {
    border: 1px solid #001AFF;
    border-radius: 50px;
    padding: 15px;
    align-self: center;
}

.travel-exp {
    margin-top: 0px;
}

.description {
    margin-top: 20px;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 0;
}

.category>:first-of-type {
    margin-top: 30px;
}

.category {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: 30px;
}

.category>img {
    width: 30px;
    margin-right: 10px;
}

@media (max-width:800px) {
    .user-info {
        flex-direction: column;
    }

    .left {
        width: 100%;
    }

    .right {
        align-self: center;
        align-items: center;
        margin-left: 0;
    }

    .name-and-age {
        margin-top: 0;
    }

    .actions {
        /* position: relative; */
        margin-bottom: 30px;
    }
}